APP_PORT = 3011


# database details

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=employee_management
DB_PORT=3310



BASE_URL = http://localhost:3011

FRONT_BASE_URL = http://localhost:3000